{
  "name": "fullstack_project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Cinamon88/fullstack_project.git",
  "author": "Lukasz Gorka <lukaszgorka@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  }
}
